{
	"name": "@vscode/webview-ui-toolkit",
	"description": "A component library for building webview-based extensions in Visual Studio Code.",
	"sideEffects": false,
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "rollup -c && tsc -p ./tsconfig.json && npm run doc && node ./scripts/move-react-build-dir.js",
		"doc": "api-extractor run --local",
		"fmt:fix": "prettier --config ./.prettierrc --write \"**/*.{ts,js,md}\"",
		"prepublishOnly": "npm run build",
		"start": "npm run test:webview",
		"test:webview": "npm run build && node ./scripts/setup-webview-test-env.js",
		"test:webview-react": "npm run build && node ./scripts/setup-webview-react-test-env.js"
	},
	"dependencies": {
		"tslib": "2.7.0"
	},
	"devDependencies": {}
}
